# benchmarker

./: BenchMarker.sln  README.md
BenchMarker.Application/: BenchMarker.Application.csproj
BenchMarker.Application/CommandHandlers/: DockerRunCommandHandler.cs  ICommandHandler.cs
BenchMarker.Application/Commands/: ICommand.cs  RunDockerCommand.cs  RunKubernetesCommand.cs
BenchMarker.Application/EventHandlers/: DockerBuildEventHandler.cs  IEventHandler.cs
BenchMarker.Application/Events/: DockerBuildEvent.cs  DockerCrashedEvent.cs  DockerEndedEvent.cs  DockerStartedEvent.cs  DockerTimeoutEvent.cs  IEvent.cs
BenchMarker.Application/Exceptions/: CommandHandlerNotFoundException.cs
BenchMarker.Application/Extensions/: IComponentContextExtension.cs
BenchMarker.Application/Models/: CommandResult.cs
BenchMarker.Application/Services/: CommandDispatcherService.cs  EventDispatcherService.cs  ICommandDispatcherService.cs  IEventDispatcherService.cs
BenchMarker.CLI/: BenchMarker.CLI.csproj  Program.cs
BenchMarker.CLI/Configure/: ContainerBuilderExtension.cs
BenchMarker.CLI/Exceptions/: BenchMarkerCommandLineArgException.cs
BenchMarker.Runner/: Class1.cs
BenchMarker.Runner.Abstraction/: IReport.cs  IRunner.cs
BenchMarker.Runner.Azure.ContainerServices/: Class1.cs
BenchMarker.Runner.Docker/: Class1.cs
BenchMarker.Runner.Kubernetes/: Class1.cs
BenchMarker.Tests.Integration/: UnitTest1.cs
BenchMarker.Tests.Unit/: UnitTest1.cs
